Game#,Game Date,Seq,Opp,Lg,Result,Box,Starting Pitcher,Th,Opposing Pitcher,S-G,S-GS,WL,W-L,QS,CG,SHO,IP,H,R,ER,HR,BB,SO,WP,BK,HB,IBB,GB,FB,ERA,WHIP,Pit,Str,Bal,Fou,Cal,Sw,InPlay,C-G,C-GS,W-L Career
1,2018-03-29,-,TEX,AL,W 4-1,Box | PBP,Justin Verlander,R,Cole Hamels,1,1,W,1-0,Y,-,-,6.0,4,-,-,-,2,5,-,-,1,-,4,11,0.00,1.00,90,52,38,16,12,9,15,386,386,189-114
2,2018-03-30,-,TEX,AL,L 1-5,Box | PBP,Dallas Keuchel,L,Doug Fister,1,1,L,0-1,Y,-,-,6.0,7,3,3,1,1,4,1,-,-,-,12,8,4.50,1.33,99,60,39,10,21,9,20,159,150,64-53
3,2018-03-31,-,TEX,AL,W 9-3,Box | PBP,Lance McCullers,R,Matt Moore,1,1,W,1-0,-,-,-,5.1,4,2,2,1,1,10,-,-,-,-,8,2,3.38,0.94,89,58,31,10,23,15,10,59,59,20-16
4,2018-04-01,-,TEX,AL,W 8-2,Box | PBP,Gerrit Cole,R,Mike Minor,1,1,W,1-0,Y,-,-,7.0,2,1,1,1,3,11,-,-,-,-,1,10,1.29,0.71,102,65,37,13,20,21,11,128,128,60-42
5,2018-04-02,-,BAL,AL,W 6-1,Box | PBP,Charlie Morton,R,Chris Tillman,1,1,W,1-0,Y,-,-,6.0,3,-,-,-,2,6,-,-,1,-,9,6,0.00,0.83,91,56,35,9,15,17,15,188,187,61-78
6,2018-04-03,-,BAL,AL,W 10-6,Box | PBP,Justin Verlander,R,Mike Wright,2,2,---,1-0,-,-,-,5.2,6,4,3,2,1,9,-,-,-,-,4,11,2.31,1.11,102,73,29,24,20,14,15,387,387,189-114
7,2018-04-04,-,BAL,AL,W 3-2,Box | PBP,Dallas Keuchel,L,Dylan Bundy,2,2,---,0-1,-,-,-,5.0,5,2,1,-,4,3,1,-,-,-,9,8,3.27,1.55,103,60,43,23,11,9,17,160,151,64-53
8,2018-04-06,-,SDN,NL,L 1-4,Box | PBP,Lance McCullers,R,Luis Perdomo,2,2,L,1-1,-,-,-,5.0,7,3,2,-,3,7,1,-,-,-,9,4,3.48,1.45,89,54,35,10,16,15,13,60,60,20-17
9,2018-04-07,-,SDN,NL,W 1-0,Box | PBP,Gerrit Cole,R,Bryan Mitchell,2,2,---,1-0,Y,-,-,7.0,5,-,-,-,-,11,1,-,-,-,6,9,0.64,0.71,101,72,29,20,18,19,15,129,129,60-42
10,2018-04-08,-,SDN,NL,W 4-1,Box | PBP,Charlie Morton,R,Tyson Ross,2,2,W,2-0,Y,-,-,6.0,4,1,-,-,3,7,-,-,1,-,11,5,0.00,1.00,99,65,34,15,19,15,16,189,188,62-78
11,2018-04-09,-,MIN,AL,W 2-0,Box | PBP,Justin Verlander,R,Lance Lynn,3,3,W,2-0,Y,-,-,7.0,4,-,-,-,1,9,1,-,-,-,5,11,1.45,0.96,109,69,40,24,16,13,16,388,388,190-114
12,2018-04-10,-,MIN,AL,L 1-4,Box | PBP,Dallas Keuchel,L,Jake Odorizzi,3,3,L,0-2,-,-,-,4.0,6,3,3,-,4,6,-,-,-,-,9,3,4.20,1.80,99,58,41,21,15,10,12,161,152,64-54
13,2018-04-11,-,MIN,AL,L 8-9,Box | PBP,Lance McCullers,R,Kyle Gibson,3,3,---,1-1,-,-,-,3.2,7,8,8,1,6,6,1,-,-,-,6,6,7.71,2.00,95,48,47,15,12,9,12,61,61,20-17
14,2018-04-13,-,TEX,AL,W 3-2,Box | PBP,Gerrit Cole,R,Cole Hamels,3,3,---,1-0,Y,-,-,7.0,3,2,2,2,1,14,1,-,1,-,3,7,1.29,0.67,89,63,26,23,18,12,10,130,130,60-42
15,2018-04-14,-,TEX,AL,L 5-6,Box | PBP,Charlie Morton,R,Mike Minor,3,3,---,2-0,Y,-,-,6.0,6,2,2,2,1,12,-,-,-,-,5,6,1.00,1.06,106,68,38,17,23,17,11,190,189,62-78
16,2018-04-15,-,TEX,AL,L 1-3,Box | PBP,Justin Verlander,R,Bartolo Colon,4,4,---,2-0,Y,-,-,8.0,1,1,1,1,1,11,-,-,1,-,4,10,1.35,0.75,100,73,27,18,24,17,14,389,389,190-114
17,2018-04-16,-,SEA,AL,L 1-2,Box | PBP,Dallas Keuchel,L,James Paxton,4,4,L,0-3,Y,Y,-,8.0,6,2,2,1,1,6,-,-,-,-,15,9,3.52,1.48,96,62,34,11,20,7,24,162,153,64-55
18,2018-04-17,-,SEA,AL,W 4-1,Box | PBP,Lance McCullers,R,Ariel Miranda,4,4,W,2-1,Y,-,-,7.0,1,1,1,1,1,11,-,-,-,-,8,3,5.57,1.43,100,67,33,25,17,14,11,62,62,21-17
19,2018-04-18,-,SEA,AL,W 7-1,Box | PBP,Gerrit Cole,R,Mike Leake,4,4,W,2-0,Y,-,-,7.0,5,1,-,-,2,5,-,-,-,-,9,10,0.96,0.75,94,59,35,15,17,8,19,131,131,61-42
20,2018-04-19,-,SEA,AL,W 9-2,Box | PBP,Charlie Morton,R,Marco Gonzales,4,4,W,3-0,Y,-,-,7.0,3,-,-,-,-,8,-,-,-,-,10,6,0.72,0.88,84,57,27,16,14,11,16,191,190,63-78
21,2018-04-20,-,CHA,AL,W 10-0,Box | PBP,Justin Verlander,R,James Shields,5,5,W,3-0,Y,-,-,6.0,2,-,-,-,3,5,-,-,-,-,6,8,1.10,0.77,96,62,34,15,18,15,14,390,390,191-114
22,2018-04-21,-,CHA,AL,W 10-1,Box | PBP,Dallas Keuchel,L,Lucas Giolito,5,5,W,1-3,Y,-,-,6.0,4,1,1,1,2,6,1,-,-,-,7,9,3.10,1.38,94,57,37,17,15,9,16,163,154,65-55
23,2018-04-22,-,CHA,AL,W 7-1,Box | PBP,Lance McCullers,R,Reynaldo Lopez,5,5,W,3-1,Y,-,-,6.0,8,1,1,-,1,3,-,-,2,-,12,8,4.67,1.44,96,60,36,13,16,11,20,63,63,22-17
24,2018-04-23,-,ANA,AL,L 0-2,Box | PBP,Gerrit Cole,R,Tyler Skaggs,5,5,L,2-1,Y,-,-,7.0,4,2,2,-,2,8,1,-,-,-,6,10,1.29,0.77,109,74,35,21,23,14,16,132,132,61-43
25,2018-04-24,-,ANA,AL,L 7-8,Box | PBP,Charlie Morton,R,Shohei Ohtani,5,5,---,3-0,-,-,-,4.0,5,4,4,2,5,2,-,-,-,-,7,6,1.86,1.10,75,44,31,8,19,4,13,192,191,63-78
26,2018-04-25,-,ANA,AL,W 5-2,Box | PBP,Justin Verlander,R,Nick Tropeano,6,6,W,4-0,Y,-,-,7.0,4,2,2,1,-,9,-,-,-,-,5,11,1.36,0.73,97,71,26,22,19,14,16,391,391,192-114
27,2018-04-27,-,OAK,AL,L 1-8,Box | PBP,Dallas Keuchel,L,Sean Manaea,6,6,L,1-4,-,-,-,7.0,7,6,6,3,-,3,1,-,-,-,14,10,4.00,1.31,97,63,34,14,21,4,24,164,155,65-56
28,2018-04-28,-,OAK,AL,W 11-0,Box | PBP,Lance McCullers,R,Daniel Mengden,6,6,W,4-1,Y,-,-,7.0,2,-,-,-,-,7,-,-,-,-,8,7,3.71,1.21,100,65,35,18,17,15,15,64,64,23-17
29,2018-04-29,-,OAK,AL,W 8-4,Box | PBP,Gerrit Cole,R,Trevor Cahill,6,6,---,2-1,Y,-,-,6.2,6,3,3,-,-,12,-,-,1,-,4,9,1.73,0.79,99,72,27,17,20,22,13,133,133,61-43
30,2018-04-30,-,NYA,AL,W 2-1,Box | PBP,Charlie Morton,R,Sonny Gray,6,6,W,4-0,Y,-,-,7.2,2,1,1,-,2,10,-,-,-,-,9,5,1.72,0.98,101,66,35,19,20,13,14,193,192,64-78
31,2018-05-01,-,NYA,AL,L 0-4,Box | PBP,Justin Verlander,R,Jordan Montgomery,7,7,---,4-0,Y,-,-,8.0,3,-,-,-,-,14,-,-,1,-,4,10,1.13,0.67,102,72,30,17,21,21,13,392,392,192-114
32,2018-05-02,-,NYA,AL,L 0-4,Box | PBP,Dallas Keuchel,L,Luis Severino,7,7,L,1-5,Y,-,-,7.0,6,3,3,2,-,5,-,-,-,-,12,10,3.98,1.23,105,69,36,21,14,12,22,165,156,65-57
33,2018-05-03,-,NYA,AL,L 5-6,Box | PBP,Lance McCullers,R,Masahiro Tanaka,7,7,---,4-1,Y,-,-,7.0,5,3,3,-,3,5,-,-,1,-,13,7,3.73,1.20,103,67,36,20,13,14,20,65,65,23-17
34,2018-05-04,-,ARI,NL,W 8-0,Box | PBP,Gerrit Cole,R,Kris Medlen,7,7,W,3-1,Y,Y,Y,9.0,1,-,-,-,1,16,-,-,-,-,4,8,1.42,0.69,113,81,32,17,31,21,12,134,134,62-43
35,2018-05-05,-,ARI,NL,L 3-4,Box | PBP,Charlie Morton,R,Zack Greinke,7,7,---,4-0,-,-,-,5.0,3,3,3,1,4,3,-,-,1,-,7,7,2.16,1.03,81,42,39,10,14,4,14,194,193,64-78
36,2018-05-06,-,ARI,NL,L 1-3,Box | PBP,Justin Verlander,R,Matt Koch,8,8,L,4-1,Y,-,-,6.0,3,1,1,-,3,8,-,-,-,-,3,10,1.17,0.71,89,58,31,17,18,10,13,393,393,192-115
37,2018-05-07,-,OAK,AL,W 16-2,Box | PBP,Dallas Keuchel,L,Brett Anderson,8,8,W,2-5,Y,-,-,8.0,5,1,1,-,2,4,-,-,-,-,15,10,3.53,1.18,101,66,35,19,15,7,25,166,157,66-57
38,2018-05-08,-,OAK,AL,W 4-2,Box | PBP,Lance McCullers,R,Sean Manaea,8,8,W,5-1,-,-,-,5.0,5,2,2,-,4,3,2,-,-,-,9,6,3.72,1.26,88,51,37,15,11,10,15,66,66,24-17
39,2018-05-09,-,OAK,AL,W 4-1,Box | PBP,Gerrit Cole,R,Daniel Mengden,8,8,W,4-1,Y,-,-,6.0,4,1,1,-,3,9,-,-,-,-,2,10,1.43,0.74,100,63,37,20,15,16,12,135,135,63-43
40,2018-05-11,-,TEX,AL,L 0-1,Box | PBP,Justin Verlander,R,Cole Hamels,9,9,L,4-2,Y,-,-,6.0,3,1,1,-,2,7,-,-,-,-,5,9,1.21,0.72,99,69,30,22,23,10,14,394,394,192-116
41,2018-05-12,-,TEX,AL,W 6-1,Box | PBP,Charlie Morton,R,Doug Fister,8,8,W,5-0,Y,-,-,7.0,4,1,1,1,-,14,-,-,-,-,8,3,2.03,0.97,103,64,39,13,19,21,11,195,194,65-78
42,2018-05-13,-,TEX,AL,W 6-1,Box | PBP,Dallas Keuchel,L,Matt Moore,9,9,W,3-5,Y,-,-,7.0,3,-,-,-,1,8,-,-,-,-,8,8,3.10,1.10,102,66,36,15,22,13,16,167,158,67-57
43,2018-05-14,-,ANA,AL,L 1-2,Box | PBP,Lance McCullers,R,Andrew Heaney,9,9,L,5-2,Y,-,-,6.0,4,2,2,-,2,6,-,-,-,-,7,7,3.63,1.23,97,63,34,18,18,13,14,67,67,24-18
44,2018-05-15,-,ANA,AL,W 5-3,Box | PBP,Gerrit Cole,R,Jaime Barria,9,9,---,4-1,-,-,-,5.0,5,3,3,2,2,7,-,-,-,-,3,8,1.75,0.79,94,62,32,25,13,13,11,136,136,63-43
45,2018-05-16,-,ANA,AL,W 2-0,Box | PBP,Justin Verlander,R,Garrett Richards,10,10,W,5-2,Y,Y,Y,9.0,5,-,-,-,1,7,-,-,-,-,9,16,1.05,0.71,115,76,39,18,22,11,25,395,395,193-116
46,2018-05-18,-,CLE,AL,W 4-1,Box | PBP,Charlie Morton,R,Mike Clevinger,9,9,W,6-0,Y,-,-,7.0,4,1,1,1,1,8,-,-,-,-,8,9,1.94,0.93,96,66,30,21,19,9,17,196,195,66-78
47,2018-05-19,-,CLE,AL,L 4-5,Box | PBP,Dallas Keuchel,L,Corey Kluber,10,10,L,3-6,-,-,-,5.0,6,4,4,1,2,3,1,-,-,-,12,5,3.43,1.14,98,62,36,20,17,8,17,168,159,67-58
48,2018-05-20,-,CLE,AL,W 3-1,Box | PBP,Lance McCullers,R,Carlos Carrasco,10,10,W,6-2,Y,-,-,7.0,1,-,-,-,2,8,-,-,-,-,4,10,3.20,1.14,95,61,34,21,14,12,14,68,68,25-18
49,2018-05-22,-,SFN,NL,W 11-2,Box | PBP,Gerrit Cole,R,Andrew Suarez,10,10,W,5-1,Y,-,-,6.0,4,2,2,1,3,8,-,-,-,-,5,7,1.86,0.83,105,66,39,23,21,10,12,137,137,64-43
50,2018-05-23,-,SFN,NL,W 4-1,Box | PBP,Justin Verlander,R,Jeff Samardzija,11,11,W,6-2,Y,-,-,6.0,3,1,1,-,1,9,-,-,-,-,3,9,1.08,0.71,96,63,33,17,17,17,12,396,396,194-116
51,2018-05-24,-,CLE,AL,W 8-2,Box | PBP,Charlie Morton,R,Mike Clevinger,10,10,W,7-0,Y,-,-,6.0,5,2,2,-,3,5,-,-,-,-,9,7,2.04,0.97,92,59,33,18,16,9,16,197,196,67-78
52,2018-05-25,-,CLE,AL,W 11-2,Box | PBP,Dallas Keuchel,L,Corey Kluber,11,11,---,3-6,Y,-,-,6.0,8,2,2,-,1,5,-,-,-,-,12,9,3.39,1.17,103,64,39,15,18,10,21,169,160,67-58
53,2018-05-26,-,CLE,AL,L 6-8,Box | PBP,Lance McCullers,R,Carlos Carrasco,11,11,L,6-3,-,-,-,4.1,6,7,7,3,2,2,1,-,-,-,7,11,3.98,1.18,91,60,31,18,17,7,18,69,69,25-19
54,2018-05-27,-,CLE,AL,L 9-10,Box | PBP,Gerrit Cole,R,Trevor Bauer,11,11,---,5-1,Y,-,-,7.0,4,3,3,1,2,8,-,-,1,-,8,7,2.05,0.83,111,76,35,29,23,9,15,138,138,64-43
55,2018-05-28,-,NYA,AL,W 5-1,Box | PBP,Justin Verlander,R,Domingo German,12,12,W,7-2,Y,-,-,6.2,5,1,1,1,-,5,-,-,1,-,6,13,1.11,0.71,111,73,38,28,18,8,19,397,397,195-116
56,2018-05-29,-,NYA,AL,L 5-6,Box | PBP,Charlie Morton,R,CC Sabathia,11,11,---,7-0,Y,-,-,6.0,8,3,3,2,1,10,-,-,-,-,7,9,2.26,1.02,100,66,34,16,25,9,16,198,197,67-78
57,2018-05-30,-,NYA,AL,L 3-5,Box | PBP,Dallas Keuchel,L,Luis Severino,12,12,L,3-7,-,-,-,5.0,7,4,4,-,3,7,2,-,-,-,5,10,3.65,1.23,104,59,45,20,12,12,15,170,161,67-59
58,2018-05-31,-,BOS,AL,W 4-2,Box | PBP,Lance McCullers,R,Drew Pomeranz,12,12,W,7-3,Y,-,-,6.0,4,2,2,-,2,4,-,-,-,-,9,9,3.89,1.17,106,60,46,14,19,9,18,70,70,26-19
59,2018-06-01,-,BOS,AL,W 7-3,Box | PBP,Gerrit Cole,R,Chris Sale,12,12,W,6-1,Y,-,-,7.0,5,3,3,2,1,7,-,-,-,-,7,12,2.20,0.83,104,65,39,13,21,12,19,139,139,65-43
60,2018-06-02,-,BOS,AL,L 4-5,Box | PBP,Justin Verlander,R,David Price,13,13,---,7-2,Y,-,-,6.0,3,2,2,-,2,6,1,-,-,-,4,11,1.24,0.72,100,68,32,25,16,12,15,398,398,195-116
61,2018-06-03,-,BOS,AL,L 3-9,Box | PBP,Charlie Morton,R,Rick Porcello,12,12,L,7-1,-,-,-,5.1,9,6,6,2,1,7,-,-,1,-,6,11,2.84,1.08,98,61,37,17,17,10,17,199,198,67-79
62,2018-06-05,-,SEA,AL,L 1-7,Box | PBP,Dallas Keuchel,L,James Paxton,13,13,L,3-8,-,-,-,6.2,7,7,7,3,1,3,-,-,-,-,14,10,4.13,1.23,106,63,43,11,21,7,24,171,162,67-60
63,2018-06-06,-,SEA,AL,W 7-5,Box | PBP,Lance McCullers,R,Wade LeBlanc,13,13,---,7-3,Y,-,-,6.0,7,4,3,2,2,4,-,-,-,-,12,8,3.94,1.19,94,55,39,13,15,7,20,71,71,26-19
64,2018-06-07,-,TEX,AL,W 5-2,Box | PBP,Gerrit Cole,R,Cole Hamels,13,13,W,7-1,Y,-,-,6.0,3,1,1,-,3,8,-,-,-,-,5,8,2.16,0.84,101,68,33,23,21,11,13,140,140,66-43
65,2018-06-08,-,TEX,AL,W 7-3,Box | PBP,Justin Verlander,R,Doug Fister,14,14,W,8-2,Y,-,-,6.0,5,3,3,1,3,9,-,-,-,-,5,9,1.45,0.76,109,67,42,21,18,14,14,399,399,196-116
66,2018-06-09,-,TEX,AL,W 4-3,Box | PBP,Charlie Morton,R,Mike Minor,13,13,---,7-1,-,-,-,3.2,1,2,1,-,6,4,-,-,4,-,3,6,2.82,1.12,85,45,40,14,16,6,9,200,199,67-79
67,2018-06-10,-,TEX,AL,W 8-7,Box | PBP,Dallas Keuchel,L,Matt Moore,14,14,---,3-8,-,-,-,4.1,13,6,5,-,-,3,-,-,1,-,11,12,4.45,1.32,106,68,38,21,16,8,23,172,163,67-60
68,2018-06-12,-,OAK,AL,W 6-3,Box | PBP,Lance McCullers,R,Daniel Mengden,14,14,W,8-3,Y,-,-,7.0,5,2,2,-,3,5,1,-,-,-,10,10,3.83,1.19,97,59,38,11,15,13,20,72,72,27-19
69,2018-06-13,-,OAK,AL,W 13-5,Box | PBP,Gerrit Cole,R,Paul Blackburn,14,14,W,8-1,-,-,-,6.0,6,4,4,2,2,6,1,-,-,-,6,12,2.40,0.88,96,61,35,19,16,8,18,141,141,67-43
70,2018-06-14,-,OAK,AL,W 7-3,Box | PBP,Justin Verlander,R,Frankie Montas,15,15,W,9-2,Y,-,-,7.0,5,3,3,2,-,7,-,-,1,-,3,16,1.61,0.76,95,68,27,26,13,10,19,400,400,197-116
71,2018-06-15,-,KCA,AL,W 7-3,Box | PBP,Charlie Morton,R,Jake Junis,14,14,W,8-1,Y,-,-,6.0,4,3,3,-,4,9,-,-,-,-,7,5,2.94,1.14,97,64,33,16,20,16,12,201,200,68-79
72,2018-06-16,-,KCA,AL,W 10-2,Box | PBP,Dallas Keuchel,L,Danny Duffy,15,15,W,4-8,Y,-,-,6.0,6,2,-,-,1,5,-,-,-,-,14,5,4.15,1.31,100,64,36,19,16,10,19,173,164,68-60
73,2018-06-17,-,KCA,AL,W 7-4,Box | PBP,Lance McCullers,R,Brad Keller,15,15,---,8-3,Y,-,-,6.0,6,4,2,1,2,9,1,-,-,-,7,8,3.77,1.20,97,61,36,11,19,16,15,73,73,27-19
74,2018-06-18,-,TBA,AL,W 5-4,Box | PBP,Gerrit Cole,R,Ryne Stanek,15,15,---,8-1,-,-,-,7.0,3,4,4,1,5,8,-,-,-,-,8,7,2.59,0.89,114,72,42,24,18,15,15,142,142,67-43
75,2018-06-19,-,TBA,AL,L 1-2,Box | PBP,Justin Verlander,R,Blake Snell,16,16,---,9-2,Y,-,-,6.2,6,1,1,1,1,10,-,-,-,-,7,9,1.60,0.78,119,84,35,34,13,21,16,401,401,197-116
76,2018-06-20,-,TBA,AL,W 5-1,Box | PBP,Charlie Morton,R,Nathan Eovaldi,15,15,W,9-1,Y,-,-,6.0,2,1,-,-,4,4,-,-,1,-,9,7,2.74,1.13,95,60,35,17,13,14,16,202,201,69-79
77,2018-06-22,-,KCA,AL,L 0-1,Box | PBP,Dallas Keuchel,L,Danny Duffy,16,16,---,4-8,Y,-,-,6.0,6,-,-,-,2,6,-,-,-,-,7,11,3.90,1.31,97,61,36,22,12,9,18,174,165,68-60
78,2018-06-23,-,KCA,AL,W 4-3,Box | PBP,Lance McCullers,R,Ian Kennedy,16,16,---,8-3,Y,-,-,6.0,4,3,3,1,2,9,1,1,-,-,5,8,3.82,1.19,103,63,40,19,15,16,13,74,74,27-19
79,2018-06-24,-,KCA,AL,W 11-3,Box | PBP,Gerrit Cole,R,Jason Hammel,16,16,W,9-1,-,-,-,5.0,2,1,1,1,3,8,-,-,-,-,4,5,2.56,0.90,104,70,34,27,19,15,9,143,143,68-43
80,2018-06-25,-,TOR,AL,L 3-6,Box | PBP,Justin Verlander,R,J.A. Happ,17,17,L,9-3,-,-,-,6.2,7,4,4,2,2,6,-,-,-,-,6,15,1.82,0.81,110,71,39,21,23,6,21,402,402,197-117
81,2018-06-26,-,TOR,AL,W 7-0,Box | PBP,Charlie Morton,R,Ryan Borucki,16,16,W,10-1,Y,-,-,7.0,4,-,-,-,2,13,-,-,-,-,5,6,2.54,1.11,97,66,31,18,14,23,11,203,202,70-79
82,2018-06-27,-,TOR,AL,W 7-6,Box | PBP,Dallas Keuchel,L,Marco Estrada,17,17,---,4-8,-,-,-,5.1,7,6,6,-,3,3,-,-,-,-,12,9,4.22,1.34,96,58,38,13,16,8,21,175,166,68-60
83,2018-06-28,-,TBA,AL,W 1-0,Box | PBP,Lance McCullers,R,Ryne Stanek,17,17,W,9-3,Y,-,-,7.0,3,-,-,-,2,7,-,-,1,-,14,2,3.55,1.15,99,61,38,15,11,19,16,75,75,28-19
84,2018-06-29,-,TBA,AL,L 2-3,Box | PBP,Gerrit Cole,R,Wilmer Font,17,17,L,9-2,Y,-,-,6.0,5,3,1,-,3,5,-,-,1,-,8,12,2.50,0.92,100,64,36,26,11,7,20,144,144,68-44
85,2018-06-30,-,TBA,AL,L 2-5,Box | PBP,Justin Verlander,R,Ryne Stanek,18,18,L,9-4,Y,-,-,5.0,9,5,5,-,1,8,-,1,1,-,7,9,2.12,0.86,94,65,29,18,18,13,16,403,403,197-118
86,2018-07-01,-,TBA,AL,L 2-3,Box | PBP,Charlie Morton,R,Blake Snell,17,17,L,10-2,Y,-,-,6.2,6,2,2,-,2,11,1,-,1,-,5,9,2.55,1.11,102,66,36,18,19,15,14,204,203,70-80
87,2018-07-03,-,TEX,AL,W 5-3,Box | PBP,Dallas Keuchel,L,Austin Bibens-Dirkx,18,18,W,5-8,Y,-,-,7.0,5,2,2,-,1,7,-,-,-,-,11,8,4.12,1.31,111,74,37,25,23,7,19,176,167,69-60
88,2018-07-04,-,TEX,AL,W 5-4,Box | PBP,Gerrit Cole,R,Mike Minor,18,18,---,9-2,-,-,-,5.0,8,4,4,1,2,7,1,-,1,-,6,9,2.70,0.97,108,72,36,24,14,19,15,145,145,68-44
89,2018-07-05,-,CHA,AL,W 4-3,Box | PBP,Justin Verlander,R,Carlos Rodon,19,19,---,9-4,Y,-,-,7.0,4,2,2,1,-,10,-,-,-,-,2,12,2.15,0.84,107,74,33,22,17,21,14,404,404,197-118
90,2018-07-06,-,CHA,AL,W 11-4,Box | PBP,Lance McCullers,R,Reynaldo Lopez,18,18,W,10-3,Y,-,-,7.0,3,1,1,-,-,12,-,-,1,-,8,3,3.41,1.11,90,59,31,10,17,21,11,76,76,29-19
91,2018-07-07,-,CHA,AL,W 12-6,Box | PBP,Charlie Morton,R,James Shields,18,18,W,11-2,-,-,-,5.2,5,5,5,-,2,8,-,-,-,-,6,9,2.83,1.12,100,65,35,17,21,12,15,205,204,71-80
92,2018-07-08,-,CHA,AL,W 2-1,Box | PBP,Dallas Keuchel,L,Lucas Giolito,19,19,W,6-8,Y,-,-,7.0,6,1,1,-,3,2,-,-,-,-,17,7,3.95,1.31,103,62,41,13,15,10,24,177,168,70-60
93,2018-07-09,-,OAK,AL,L 0-2,Box | PBP,Gerrit Cole,R,Frankie Montas,19,19,---,9-2,Y,-,-,6.0,3,-,-,-,3,11,1,-,-,-,3,6,2.57,0.97,108,71,37,20,19,23,9,146,146,68-44
94,2018-07-10,-,OAK,AL,W 6-5,Box | PBP,Justin Verlander,R,Sean Manaea,20,20,---,9-4,Y,-,-,6.0,3,-,-,-,-,6,-,-,1,-,4,10,2.05,0.83,106,70,36,29,12,15,14,405,405,197-118
95,2018-07-11,-,OAK,AL,L 3-8,Box | PBP,Lance McCullers,R,Chris Bassitt,19,19,L,10-4,-,-,-,4.0,4,6,6,1,5,1,2,-,2,-,10,6,3.77,1.15,86,47,39,10,15,6,16,77,77,29-20
96,2018-07-12,-,OAK,AL,L 4-6,Box | PBP,Charlie Morton,R,Trevor Cahill,19,19,---,11-2,-,-,-,4.1,6,3,3,-,2,5,-,-,-,-,5,9,2.96,1.15,101,62,39,18,22,8,14,206,205,71-80
97,2018-07-13,-,DET,AL,W 3-0,Box | PBP,Dallas Keuchel,L,Michael Fiers,20,20,W,7-8,Y,-,-,6.0,6,-,-,-,1,4,-,-,-,-,9,10,3.75,1.30,95,59,36,17,14,9,19,178,169,71-60
98,2018-07-14,-,DET,AL,W 9-1,Box | PBP,Gerrit Cole,R,Michael Fulmer,20,20,W,10-2,-,-,-,5.2,3,1,1,-,4,8,-,-,-,-,3,9,2.52,0.98,104,69,35,25,13,19,12,147,147,69-44
99,2018-07-15,-,DET,AL,L 3-6,Box | PBP,Justin Verlander,R,Francisco Liriano,21,21,L,9-5,-,-,-,6.0,6,6,5,4,-,12,-,-,-,-,4,8,2.29,0.84,87,63,24,19,13,19,12,406,406,197-119
100,2018-07-20,-,ANA,AL,W 3-1,Box | PBP,Dallas Keuchel,L,Tyler Skaggs,21,21,W,8-8,Y,-,-,7.2,2,1,1,-,1,5,-,-,-,-,7,14,3.60,1.25,102,63,39,13,19,10,21,179,170,72-60
101,2018-07-21,-,ANA,AL,W 7-0,Box | PBP,Justin Verlander,R,Nick Tropeano,22,22,W,10-5,Y,-,-,6.0,5,-,-,-,2,11,-,-,-,-,5,6,2.19,0.85,90,61,29,15,19,16,11,407,407,198-119
102,2018-07-22,-,ANA,AL,L 5-14,Box | PBP,Lance McCullers,R,Andrew Heaney,20,20,L,10-5,-,-,-,4.1,6,5,5,1,5,3,1,-,-,-,6,8,4.01,1.20,91,54,37,12,18,10,14,78,78,29-21
103,2018-07-24,-,COL,NL,W 8-2,Box | PBP,Gerrit Cole,R,Tyler Anderson,21,21,---,10-2,Y,-,-,6.1,5,2,2,-,1,9,-,-,-,-,5,9,2.54,0.98,101,66,35,22,17,13,14,148,148,69-44
104,2018-07-25,-,COL,NL,L 2-3,Box | PBP,Charlie Morton,R,Jon Gray,20,20,---,11-2,Y,-,-,6.0,4,1,1,1,4,5,1,-,1,-,10,5,2.89,1.16,102,58,44,19,10,14,15,207,206,71-80
105,2018-07-27,-,TEX,AL,L 2-11,Box | PBP,Dallas Keuchel,L,Yovani Gallardo,22,22,L,8-9,-,-,-,5.0,6,3,3,1,2,5,-,-,-,-,13,5,3.67,1.26,102,64,38,21,19,6,18,180,171,72-61
106,2018-07-28,-,TEX,AL,L 3-7,Box | PBP,Justin Verlander,R,Ariel Jurado,23,23,L,10-6,-,-,-,5.0,9,2,2,2,1,7,-,-,-,-,8,8,2.24,0.89,96,66,30,17,19,14,16,408,408,198-120
107,2018-07-29,-,TEX,AL,L 3-4,Box | PBP,Lance McCullers,R,Mike Minor,21,21,L,10-6,-,-,-,5.1,6,4,3,-,-,11,2,-,-,-,6,6,4.06,1.20,91,64,27,14,19,18,13,79,79,29-22
108,2018-07-30,-,SEA,AL,L 0-2,Box | PBP,Gerrit Cole,R,James Paxton,22,22,L,10-3,Y,-,-,6.2,4,2,2,-,2,8,-,-,1,-,6,10,2.55,0.98,100,71,29,21,21,13,16,149,149,69-45
109,2018-07-31,-,SEA,AL,W 5-2,Box | PBP,Charlie Morton,R,Mike Leake,21,21,W,12-2,Y,-,-,6.0,6,2,2,1,1,8,-,-,-,-,8,7,2.90,1.16,86,55,31,9,19,12,15,208,207,72-80
110,2018-08-01,-,SEA,AL,W 8-3,Box | PBP,Dallas Keuchel,L,Wade LeBlanc,23,23,W,9-9,Y,-,-,7.0,8,3,3,1,1,2,-,-,-,-,13,12,3.68,1.26,98,71,27,19,23,4,25,181,172,73-61
111,2018-08-03,-,LAN,NL,W 2-1,Box | PBP,Justin Verlander,R,Alex Wood,24,24,W,11-6,Y,-,-,7.2,4,1,1,1,1,14,-,-,-,-,3,12,2.19,0.88,104,75,29,19,23,20,13,409,409,199-120
112,2018-08-04,-,LAN,NL,W 14-0,Box | PBP,Lance McCullers,R,Kenta Maeda,22,22,---,10-6,-,-,-,4.0,2,-,-,-,2,5,-,-,-,-,2,5,3.93,1.19,60,39,21,11,13,8,7,80,80,29-22
113,2018-08-05,-,LAN,NL,L 2-3,Box | PBP,Gerrit Cole,R,Walker Buehler,23,23,L,10-4,-,-,-,5.0,6,3,3,-,1,8,-,-,-,-,5,8,2.64,0.99,96,63,33,24,19,7,13,150,150,69-46
114,2018-08-06,-,SFN,NL,W 3-1,Box | PBP,Charlie Morton,R,Dereck Rodriguez,22,22,---,12-2,Y,-,-,7.0,3,1,1,1,3,8,-,-,-,-,5,10,2.81,1.14,97,64,33,12,26,11,15,209,208,72-80
115,2018-08-07,-,SFN,NL,W 2-1,Box | PBP,Dallas Keuchel,L,Madison Bumgarner,24,24,---,9-9,Y,-,-,6.0,3,1,1,-,2,5,-,-,1,-,9,7,3.59,1.24,85,49,36,16,12,5,16,182,173,73-61
116,2018-08-09,-,SEA,AL,L 6-8,Box | PBP,Justin Verlander,R,James Paxton,25,25,L,11-7,Y,-,-,2.0,7,6,6,3,-,2,-,1,-,-,3,8,2.50,0.91,52,34,18,10,7,6,11,410,410,199-121
117,2018-08-10,-,SEA,AL,L 2-5,Box | PBP,Gerrit Cole,R,Mike Leake,24,24,L,10-5,-,-,-,7.1,6,4,4,-,1,5,-,-,-,-,9,14,2.75,0.99,93,63,30,17,13,10,23,151,151,69-47
118,2018-08-11,-,SEA,AL,L 2-3,Box | PBP,Charlie Morton,R,Wade LeBlanc,23,23,L,12-3,Y,-,-,6.0,7,3,3,-,1,4,-,-,1,-,10,7,2.88,1.15,87,51,36,12,14,8,17,210,209,72-81
119,2018-08-12,-,SEA,AL,L 3-4,Box | PBP,Dallas Keuchel,L,Erasmo Ramirez,25,25,---,9-9,Y,-,-,7.0,7,2,1,1,1,5,-,-,-,-,13,8,3.48,1.24,112,67,45,14,17,15,21,183,174,73-61
120,2018-08-14,-,COL,NL,L 1-5,Box | PBP,Justin Verlander,R,German Marquez,26,26,L,11-8,Y,-,-,6.0,6,2,2,1,-,11,-,-,-,-,3,10,2.52,0.91,103,71,32,23,18,17,13,411,411,199-122
121,2018-08-15,-,COL,NL,W 12-1,Box | PBP,Gerrit Cole,R,Tyler Anderson,25,25,W,11-5,Y,-,-,6.0,5,1,1,-,-,12,-,-,-,-,5,5,2.71,0.98,84,62,22,20,13,19,10,152,152,70-47
122,2018-08-17,-,OAK,AL,L 3-4,Box | PBP,Charlie Morton,R,Edwin Jackson,24,24,---,12-3,-,-,-,5.0,4,2,-,-,2,4,-,-,-,-,4,11,2.78,1.15,85,55,30,22,12,6,15,211,210,72-81
123,2018-08-18,-,OAK,AL,L 1-7,Box | PBP,Dallas Keuchel,L,Trevor Cahill,26,26,L,9-10,-,-,-,5.2,9,5,5,-,1,4,-,-,-,-,6,16,3.64,1.26,85,62,23,19,13,8,22,184,175,73-62
124,2018-08-19,-,OAK,AL,W 9-4,Box | PBP,Justin Verlander,R,Sean Manaea,27,27,W,12-8,-,-,-,5.1,7,4,4,3,1,6,-,-,-,-,5,11,2.65,0.93,100,68,32,20,22,10,16,412,412,200-122
125,2018-08-20,-,SEA,AL,L 4-7,Box | PBP,Gerrit Cole,R,Felix Hernandez,26,26,---,11-5,-,-,-,5.0,7,3,2,-,2,7,1,-,-,-,7,8,2.73,1.01,93,65,28,24,17,9,15,153,153,70-47
126,2018-08-21,-,SEA,AL,W 3-2,Box | PBP,Brad Peacock,R,Nick Vincent,50,1,---,2-4,-,-,-,1.2,3,-,-,-,-,2,-,-,-,-,4,2,3.09,1.07,36,25,11,7,8,4,6,144,68,26-23
127,2018-08-22,-,SEA,AL,W 10-7,Box | PBP,Charlie Morton,R,Marco Gonzales,25,25,W,13-3,-,-,-,5.0,7,6,6,1,1,7,-,-,2,-,7,8,3.05,1.17,90,58,32,18,19,6,15,212,211,73-81
128,2018-08-24,-,ANA,AL,W 9-3,Box | PBP,Dallas Keuchel,L,Andrew Heaney,27,27,W,10-10,Y,-,-,7.0,5,2,2,1,2,6,1,-,-,-,8,11,3.60,1.25,107,64,43,14,20,11,19,185,176,74-62
129,2018-08-25,-,ANA,AL,W 8-3,Box | PBP,Justin Verlander,R,Jaime Barria,28,28,W,13-8,Y,-,-,6.0,6,3,3,1,2,6,-,-,-,-,4,13,2.72,0.94,91,63,28,15,19,12,17,413,413,201-122
130,2018-08-26,-,ANA,AL,W 3-1,Box | PBP,Framber Valdez,L,Felix Pena,2,1,W,2-0,-,-,-,5.0,2,1,1,-,3,3,3,-,-,-,11,3,0.96,0.86,77,42,35,7,16,5,14,2,1,2-0
131,2018-08-27,-,OAK,AL,W 11-4,Box | PBP,Gerrit Cole,R,Brett Anderson,27,27,W,12-5,-,-,-,6.0,4,4,4,2,2,8,1,-,-,-,7,6,2.85,1.01,96,62,34,25,15,9,13,154,154,71-47
132,2018-08-28,-,OAK,AL,L 3-4,Box | PBP,Charlie Morton,R,Edwin Jackson,26,26,---,13-3,-,-,-,4.2,3,3,3,1,4,3,-,-,1,-,7,7,3.14,1.18,89,53,36,17,14,8,14,213,212,73-81
133,2018-08-29,-,OAK,AL,W 5-4,Box | PBP,Dallas Keuchel,L,Trevor Cahill,28,28,---,10-10,Y,-,-,6.0,8,3,3,-,1,5,-,-,-,-,13,8,3.63,1.26,89,51,38,11,12,7,21,186,177,74-62
134,2018-08-30,-,ANA,AL,L 2-5,Box | PBP,Justin Verlander,R,Andrew Heaney,29,29,L,13-9,-,-,-,5.1,5,3,3,-,1,11,-,-,-,-,2,8,2.78,0.95,98,67,31,20,20,17,10,414,414,201-123
135,2018-08-31,-,ANA,AL,L 0-3,Box | PBP,Framber Valdez,L,Jaime Barria,3,2,L,2-1,-,-,-,5.0,2,1,1,-,3,3,-,-,-,-,10,3,1.26,0.91,89,51,38,20,14,4,13,3,2,2-1
136,2018-09-01,-,ANA,AL,W 7-3,Box | PBP,Joshua James,R,Felix Pena,1,1,---,0-0,-,-,-,5.0,3,3,3,1,3,9,-,-,-,-,4,5,5.40,1.20,91,56,35,15,24,8,9,1,1,0-0
137,2018-09-02,-,ANA,AL,W 4-2,Box | PBP,Gerrit Cole,R,Shohei Ohtani,28,28,W,13-5,-,-,-,5.2,6,2,2,-,3,9,-,-,1,-,7,7,2.86,1.03,111,74,37,18,23,19,14,155,155,72-47
138,2018-09-03,-,MIN,AL,W 4-1,Box | PBP,Dallas Keuchel,L,Kyle Gibson,29,29,W,11-10,Y,-,-,6.0,5,1,-,-,2,6,-,-,-,-,10,8,3.51,1.25,100,62,38,11,23,10,18,187,178,75-62
139,2018-09-04,-,MIN,AL,W 5-2,Box | PBP,Justin Verlander,R,Trevor May,30,30,W,14-9,Y,-,-,7.0,3,1,1,-,2,8,2,-,-,-,4,12,2.73,0.94,101,70,31,15,24,15,16,415,415,202-123
140,2018-09-05,-,MIN,AL,W 9-1,Box | PBP,Framber Valdez,L,Jake Odorizzi,4,3,W,3-1,-,-,-,5.1,5,1,1,1,3,5,1,-,-,-,10,4,1.37,1.07,88,45,43,10,15,6,14,4,3,3-1
141,2018-09-07,-,BOS,AL,L 6-3,Box | PBP,Gerrit Cole,R,David Price,1,1,---,0-0,Y,-,-,6.0,5,2,2,1,2,8,1,-,-,-,5,10,3.00,1.17,97,64,33,19,17,13,15,156,156,72-47
142,2018-09-08,-,BOS,AL,W 5-3,Box | PBP,Charlie Morton,R,Eduardo Rodriguez,27,27,W,14-3,-,-,-,5.0,7,2,2,1,2,3,-,-,-,-,7,12,3.15,1.20,94,60,34,18,18,5,19,214,213,74-81
143,2018-09-09,-,BOS,AL,L 5-6,Box | PBP,Dallas Keuchel,L,Rick Porcello,30,30,---,11-10,-,-,-,6.0,9,5,5,1,2,2,-,-,-,-,15,8,3.64,1.27,91,53,38,9,17,4,23,188,179,75-62
144,2018-09-10,-,DET,AL,W 3-2,Box | PBP,Justin Verlander,R,Francisco Liriano,31,31,W,15-9,Y,-,-,7.0,6,2,2,-,1,10,-,-,-,-,6,11,2.72,0.94,101,74,27,21,16,20,17,416,416,203-123
145,2018-09-11,-,DET,AL,W 5-4,Box | PBP,Framber Valdez,L,Jordan Zimmermann,5,4,---,3-1,-,-,-,4.0,5,4,4,1,4,3,-,-,-,-,8,5,2.66,1.27,91,50,41,19,13,5,13,5,4,3-1
146,2018-09-12,-,DET,AL,W 5-4,Box | PBP,Gerrit Cole,R,Daniel Norris,29,29,W,14-5,-,-,-,5.0,3,2,2,1,4,9,-,-,-,-,3,7,2.88,1.04,98,64,34,22,11,21,10,157,157,73-47
147,2018-09-14,-,ARI,NL,L 2-4,Box | PBP,Dallas Keuchel,L,Robbie Ray,31,31,---,11-10,Y,-,-,6.0,5,2,2,-,4,5,-,-,-,-,9,9,3.62,1.28,99,54,45,15,15,6,18,189,180,75-62
148,2018-09-15,-,ARI,NL,W 10-4,Box | PBP,Charlie Morton,R,Zack Godley,28,28,W,15-3,Y,-,-,6.0,3,2,2,1,-,7,-,-,1,-,4,10,3.15,1.17,70,55,15,12,21,7,15,215,214,75-81
149,2018-09-16,-,ARI,NL,W 5-4,Box | PBP,Justin Verlander,R,Zack Greinke,32,32,W,16-9,Y,-,-,7.0,3,1,1,1,1,11,-,-,-,-,4,9,2.67,0.93,100,73,27,22,15,23,13,417,417,204-123
150,2018-09-17,-,SEA,AL,L 1-4,Box | PBP,Framber Valdez,L,Wade LeBlanc,6,5,---,3-1,-,-,-,5.0,2,-,-,-,5,6,1,-,-,-,7,2,2.20,1.29,81,41,40,6,18,8,9,6,5,3-1
151,2018-09-18,-,SEA,AL,W 7-0,Box | PBP,Joshua James,R,Mike Leake,4,2,W,1-0,-,-,-,5.1,4,-,-,-,2,7,-,-,-,-,5,8,2.81,1.00,87,55,32,16,11,15,13,4,2,1-0
152,2018-09-19,-,SEA,AL,L 0-9,Box | PBP,Dallas Keuchel,L,Matt Festa,32,32,L,11-11,-,-,-,5.0,6,5,5,-,2,3,1,-,-,-,6,12,3.75,1.29,80,51,29,12,15,6,18,190,181,75-63
153,2018-09-21,-,ANA,AL,W 11-3,Box | PBP,Gerrit Cole,R,Andrew Heaney,30,30,W,15-5,Y,-,-,7.0,6,3,3,1,-,12,-,-,-,-,3,12,2.92,1.03,102,71,31,14,22,20,15,158,158,74-47
154,2018-09-22,-,ANA,AL,W 10-5,Box | PBP,Justin Verlander,R,Jaime Barria,33,33,---,16-9,Y,-,-,6.0,1,-,-,-,-,11,-,-,1,-,1,7,2.60,0.91,100,74,26,32,20,14,8,418,418,204-123
155,2018-09-23,-,ANA,AL,W 6-2,Box | PBP,Charlie Morton,R,Tyler Skaggs,29,29,---,15-3,-,-,-,1.0,1,1,1,-,-,2,1,-,-,-,1,1,3.18,1.17,24,15,9,6,3,4,2,216,215,75-81
156,2018-09-24,-,TOR,AL,W 5-3,Box | PBP,Dallas Keuchel,L,Marco Estrada,33,33,W,12-11,-,-,-,5.0,7,3,3,1,3,5,-,-,-,-,8,7,3.79,1.30,86,48,38,15,14,4,15,191,182,76-63
157,2018-09-25,-,TOR,AL,W 4-1,Box | PBP,Joshua James,R,Sam Gaviglio,5,3,W,2-0,-,-,-,5.0,4,1,1,1,1,3,-,-,1,-,6,8,2.57,1.00,64,43,21,9,11,9,14,5,3,2-0
158,2018-09-26,-,TOR,AL,L 1-3,Box | PBP,Chris Devenski,R,Sean Reid-Foley,48,1,L,2-3,-,-,-,2.0,1,2,2,1,1,2,-,-,-,-,2,3,4.34,1.20,27,18,9,4,6,3,5,158,6,14-12
159,2018-09-28,-,BAL,AL,W 2-1,Box | PBP,Gerrit Cole,R,David Hess,31,31,---,15-5,Y,-,-,6.0,5,1,1,-,1,4,-,-,-,-,7,11,2.87,1.03,85,61,24,16,15,12,18,159,159,74-47
160,2018-09-29,1,BAL,AL,W 4-3,Box | PBP,Justin Verlander,R,Dylan Bundy,35,35,---,16-9,Y,-,-,6.0,3,1,1,-,1,10,1,-,-,-,5,5,2.49,0.89,97,66,31,19,17,20,10,420,420,204-123
161,2018-09-29,2,BAL,AL,W 5-2,Box | PBP,Dallas Keuchel,L,Yefry Ramirez,34,34,---,12-11,-,-,-,3.0,5,1,-,-,1,2,-,-,-,-,8,2,3.74,1.31,38,26,12,6,8,2,10,192,183,76-63
162,2018-09-30,-,BAL,AL,L 0-4,Box | PBP,Charlie Morton,R,Jimmy Yacabonis,30,30,---,15-3,-,-,-,3.0,1,-,-,-,1,4,1,-,-,-,3,2,3.13,1.16,34,19,15,3,5,6,5,217,216,75-81